<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Configuration</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!-- Axios -->
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.5.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf/notyf.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notyf/notyf.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .btn {
            position: relative;
            padding: 10px 20px;
            margin: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
	    display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            border: 2px solid #999;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            z-index: 1000;
        }
        .btn:hover .dropdown {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Rozdělení na dva sloupce */
	    background-color: rgb(255, 255  , 255);
        }
        .dropdown button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgb(252, 255, 97);
            text-align: left;
            cursor: pointer;
        }
        .dropdown button:hover {
            background-color: #007bff;
            color: white;
        }
	.modal {background-color: lightgray; padding:5px;}
    .disabled, .disabled .btn:hover {background-color: lightgray;}

    #bokeh-plot {
      margin-top: 20px;
      border: 1px solid #ddd;
      width: 100%;
      height: 600px;
    }

    .number-input {
        display: flex;
        align-items: center;
        margin: 5px;
    }

    input {        width: 100px; }

    .skeleton {
    background: #eee;
    border-radius: 4px;
    height: 80px;
    margin: 5px 0;
    width: 80%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
    background-color: #eee;
    }
    50% {
    background-color: #ddd;
    }
    100% {
    background-color: #eee;
    }
}
    </style>
</head>
<body>
    <div id="app">
        <h1>DYNATREE Graphs</h1>

	<div class='menu'>
        <!-- Seznam pro výběr metod -->
        <div class="btn">
            {{ selectedMethod || "Select Method" }}
            <div class="dropdown">
                <button v-for="method in methods" :key="method" @click="selectMethod(method)">
                    {{ method }}
                </button>
            </div>
        </div>

        <!-- Seznam pro výběr stromů -->
        <div class="btn" :class="{ disabled: !selectedMethod }" :disabled="!selectedMethod">
            {{ selectedTree || "Select Tree" }}
            <div class="dropdown" v-if="selectedMethod">
                <button v-for="tree in trees" :key="tree" @click="selectTree(tree)">
                    {{ tree }}
                </button>
            </div>
        </div>

        <!-- Seznam pro výběr měření -->
        <div class="btn" :class="{ disabled: !selectedTree }" :disabled="!selectedTree">
            {{ selectedMeasurement || "Select Measurement" }}
            <div class="dropdown" v-if="selectedTree">
                <button v-for="measurement in measurements" :key="measurement" @click="selectMeasurement(measurement)">
                    {{ measurement }}
                </button>
            </div>
        </div>

        <!-- Seznam pro výběr senzorů -->
        <div class="btn" :class="{ disabled: !selectedMeasurement }" :disabled="!selectedMeasurement">
            {{ selectedSensor || "Select Sensor" }}
            <div class="dropdown" v-if="selectedMeasurement">
                <button v-for="sensor in sensors" :key="sensor" @click="selectSensor(sensor)">
                    {{ sensor }}
                </button>
            </div>
        </div>
        <!-- Tlačítko pro vykreslení grafu -->
        <button :disabled="!canDrawGraph" class="btn draw-btn" :class="{ disabled: !canDrawGraph }" @click="fetchGraphData">
            Draw PNG
        </button>
        <button :disabled="!canDrawGraph" class="btn draw-btn" :class="{ disabled: !canDrawGraph }" @click="fetchGraphDataBokeh">
            Draw Bokeh
        </button>

        <div class="number-input">
            <label>Lower Bound:</label>
            <input type="number" v-model="bounds.lower">
        </div>
        <div class="number-input">
            <label>Upper Bound:</label>
            <input type="number" v-model="bounds.upper">
        </div>

	</div>

        <!-- Graf -->
        <div id="plot" v-show="showPngGraph">
            <img v-if="ansUrl" :src="ansUrl" alt="Pokud graf není zobrazen, možná není daná kombinace vstupů dostupná nebo není zpracována." />
        </div>

            <!-- Kontejner pro Bokeh graf -->
        <div id="bokeh-plot" v-show="!showPngGraph">
        </div>
    </div>

    <script>
        const appData = {
            methods: [],
            trees: [],
            measurements: [],
            sensors: ["Force(100)","Elasto(90)", "blueMaj", "yellowMaj",//"","",
            "Inclino(80)X", "Inclino(80)Y", //"",
            "Inclino(81)X", "Inclino(81)Y", //"",
            "Pt3", "Pt4",//"",
            "a01_x", "a01_y", "a01_z", 
                "a02_x", "a02_y", "a02_z", 
                "a03_x", "a03_y", "a03_z", 
                "a04_x", "a04_y", "a04_z"],
            selectedMethod: null,
            selectedTree: null,
            selectedMeasurement: null,
            selectedSensor: null,
            bounds: { lower: 0, upper: 1e9 },
            currentModal: null,
            ansUrl: '',
            showPngGraph: true,
        };
        const appComputed = {
            canDrawGraph() {
                return this.selectedMethod && this.selectedTree && this.selectedMeasurement && this.selectedSensor && this.bounds.lower !== null && this.bounds.upper !== null;
            }
        };
        const appMethods = {
            fetchMethods() {
                fetch(server + '/methods')
                    .then(response => response.json())
                    .then(data => { this.methods = data; });
            },
            fetchTrees() {
                fetch(`${server}/method/${this.selectedMethod}`)
                    .then(response => response.json())
                    .then(data => { this.trees = data; });
            },
            fetchMeasurements() {
                fetch(`${server}/tree/${this.selectedTree}/${this.selectedMethod}`)
                    .then(response => response.json())
                    .then(data => { this.measurements = data; });
            },
            selectMethod(method) {
                this.selectedMethod = method;
                this.selectedTree = null;
                this.selectedMeasurement = null;
                this.fetchTrees();
            },
            selectTree(tree) {
                this.selectedTree = tree;
                this.selectedMeasurement = null;
                this.fetchMeasurements();
            },
            selectMeasurement(measurement) {
                this.selectedMeasurement = measurement;
            },
            selectSensor(sensor) {
                this.selectedSensor = sensor;
            },
        };

        appMethods.fetchGraphData = function (){
            this.notyf.success('Požadavek byl odeslán.'); // Typická notifikace úspěchu
            params = {
                method: this.selectedMethod,
                tree: this.selectedTree,
                measurement: this.selectedMeasurement,
                probe: this.selectedSensor,
                start: this.bounds.lower,
                end: this.bounds.upper,
                format: 'png'
            }
            const url = `${server}/draw_graph/?${new URLSearchParams(params)}`;
            this.ansUrl = url;
            this.showPngGraph = true;
        };

        appMethods.fetchGraphDataBokeh = function (){
            this.notyf.success('Požadavek byl odeslán.'); // Typická notifikace úspěchu
            document.getElementById("bokeh-plot").innerHTML = "... working ...<div class='skeleton'></div>";
            this.showPngGraph = false;
            params = {
                method: this.selectedMethod,
                tree: this.selectedTree,
                measurement: this.selectedMeasurement,
                probe: this.selectedSensor,
                start: this.bounds.lower,
                end: this.bounds.upper,
                format: 'bokeh'
            }
            const url = `${server}/draw_graph/?${new URLSearchParams(params)}`;
            axios.get(url)
                .then((response) => 
                {
                    if (response.data.status === 'success') 
                    {
                        this.notyf.success('Graf byl úspěšně načten.');
                        
                        // Najdeme kontejner pro Bokeh graf a vykreslíme ho
                        const target = document.getElementById(response.data.graph_data.target_id);
                        if (target) {
                            target.innerHTML = response.data.graph_data.div; // Vyčistíme předchozí obsah
                        } else {
                            console.error('Cílový element nebyl nalezen:', response.data.graph_data.target_id);
                            this.responseMessage = 'Chyba: Cílový element nebyl nalezen.';
                            return;
                        }

                        // Získáme obsah skriptu
                        const scriptContent = response.data.graph_data.script
                            .replace(/<script[^>]*>/, '')
                            .replace(/<\/script>/, '');
                        
                        // Přidání a provedení skriptu
                        const script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.text = scriptContent;

                        script.onload = () => {
                            console.log('Skript úspěšně proveden.');
                        };

                        script.onerror = (e) => {
                            console.error('Chyba při provádění skriptu:', e);
                            this.notyf.error('Chyba při vykreslování grafu.');
                        };

                        // Přidáme script do <head>
                        document.head.appendChild(script);
                        this.notyf.success('Hotovo.'); // Typická notifikace úspěchu
                    } 
                    else 
                    {
                        this.notyf.error('Chyba při generování grafu.'); // Typická notifikace neúspěchu
                        console.error('Server vrátil neúspěšný status:', response.data);
                    }
                })
            .catch((error) => {
                console.error('Chyba při volání API:', error);
                this.notyf.error('Požadavek selhal.'); // Typická notifikace neúspěchu
                document.getElementById("bokeh-plot").innerHTML = "Chyba při vykreslování grafu.";
            });
        };
    </script>

    <script>
        const server = "https://euler.mendelu.cz/api";
        //const server = "https://jupyter.mendelu.cz:8770";
        //const server = "http://localhost:8005";
        new Vue({
            el: '#app',
            data: appData,
            computed: appComputed,
            methods: appMethods,
            created() {
                this.fetchMethods();
                this.notyf = new Notyf({
                duration: 2000, // Doba zobrazení notifikace (v ms)
                position: { x: 'right', y: 'top' }, // Pozice notifikace
                });
            }
        });

    </script>
</body>
</html>
