<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .form-section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .description-section img {
            max-width: 100%;
            height: auto;
        }

        /* CSS pro efekt zobrazení a skrytí */
        .hidden {
            opacity: 0.5;
        }
        .fade-out {
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }
        .fade-out.hidden {
            opacity: 0.5;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <!-- Left Column: Description and Image -->
        <div class="col-md-6 description-section">
            <img src="../static/sciencists_and_tree_{{ image }}.webp" alt="" class="d-none d-lg-block">
        </div>

        <!-- Right Column: Login Form -->
        <div class="col-md-6 form-section fade-out" id="content">
            <h2 class="mb-4">Přihlášení do projektu Dynatree</h2>
                  <div class="alert alert-primary" role="alert">
		    Web na který se snažíte přistoupit je chráněný heslem. Heslo je obvyklé, používané v projektu.</div>
                        {% if error %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                        {% endif %}
                        <form method="POST">
                            <div class="form-group">
                                <label for="password">Zadejte heslo:</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Heslo">
                                <label>
                                    <input type="checkbox" id="remember"  name="remember"> Zapamatovat si mě na 31 dní
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Přihlásit se</button>
                        </form>
        </div>
    </div>
</div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Před odesláním formuláře skryje obsah stránky
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('content').classList.add('hidden');
        });
    </script>
</body>
</html>

